#!/bin/bash -e
#PBS -l walltime=16:00:00,nodes=1:ppn=8,mem=16gb 
#PBS -q blekhman
#PBS -m abe 
#PBS -M rabdill@umn.edu
#PBS -N ${PROJECT}dada

# PROCESSING with DADA2

module load singularity

cmd=$(cat /scratch.global/rabdill/bulk/${PROJECT}/learnt/shi7_cmd.sh)

if [[ "$cmd" == *"-SE"* ]]
  then
    echo "Running DADA2 in SINGLE-ENDED MODE"
    singularity exec --bind /scratch.global/rabdill/bulk/${PROJECT}:/mnt docker://blekhmanlab/dada2 Rscript ~/shithouse/code/process_forwards.R
  else
    echo "Running DADA2 in paired-end mode"
    singularity exec --bind /scratch.global/rabdill/bulk/${PROJECT}:/mnt docker://blekhmanlab/dada2 Rscript ~/shithouse/code/process_paired_end.R
fi

echo "Moving results"
cp -R /scratch.global/rabdill/bulk/${PROJECT}/results ~/shithouse/results/${PROJECT}
echo "DONE"
