#!/bin/bash -e
#PBS -l walltime=16:00:00,nodes=1:ppn=8,mem=16gb 
#PBS -q blekhman
#PBS -m abe 
#PBS -M rabdill@umn.edu
#PBS -N ${PROJECT}dada

# PROCESSING with DADA2
echo "RUNNING DADA2"
module load singularity
singularity exec --bind /scratch.global/rabdill/bulk/${PROJECT}:/mnt docker://blekhmanlab/dada2 Rscript ~/shithouse/code/process_exact.R

cp /scratch.global/rabdill/bulk/${PROJECT}/summary.tsv ~/shithouse/results/summaries/${PROJECT}_summary.tsv
cp /scratch.global/rabdill/bulk/${PROJECT}/ASV.tsv ~/shithouse/results/${PROJECT}.tsv
